MainWindow.xaml

<Window x:Class="WorkingWithFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingWithFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainWin" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LPathFile" Content="Файл не выбран" Grid.Column="1" HorizontalAlignment="Left" Margin="30,331,0,0" VerticalAlignment="Top" Width="524"/>
        <TextBox x:Name="TextFile" Grid.Column="1" HorizontalAlignment="Left" Margin="13,43,0,0" Text="Загрузите файл" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" Height="283"/>
        <Button x:Name="BClose" Content="Закрыть" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="165" Height="31" Click="BClose_Click"/>
        <Button x:Name="BLoadTFile" Content="Загрузить файл" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="165" Height="38" Click="BLoadTFile_Click"/>
        <Label x:Name="LOpenSaveFile" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="30,357,0,0" VerticalAlignment="Top" Width="542"/>
        <Button x:Name="BSaveTextFile" Content="Записать файл" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="165" Height="41" Click="BSaveTextFile_Click"/>
        <Label Content="Содержимое текстового файла:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
